export FLASK_DEBUG=False

# Security

export SECRET_KEY=XXXXXXXXXXXXXXX
export DB_URI=sqlite:////path/to/database

# Admin User

export ADMIN_USER_USERNAME=XXXXXXXXXXXXXXX
export ADMIN_USER_FIRST_NAME=XXXXXXXXXXXXXXX
export ADMIN_USER_LAST_NAME=XXXXXXXXXXXXXXX

# LDAP
LDAP_URI=XXXXXXXXXXXXXXX
LDAP_BASEDN=XXXXXXXXXXXXXXX
